<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>I am service Page</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo
      voluptatum praesentium alias earum id quod magni. Suscipit voluptatibus
      corporis amet asperiores illum. Vero debitis nostrum consectetur,
      voluptatem rerum sunt.
    </p>
  </body>
</html>
